{
  "name": "@obewds/obewds-tw-config",
  "description": "The @obewds/obewds-tw-config modular design system component for Vue.js",
  "version": "0.7.1",
  "author": "@oberocks",
  "homepage": "https://obewds.github.io/obewds-tw-config/",
  "license": "MIT",
  "main": "./dist/obewds-tw-config.umd.js",
  "module": "./dist/obewds-tw-config.es.js",
  "browser": "./dist/obewds-tw-config.iife.js",
  "exports": {
    ".": {
      "import": "./dist/obewds-tw-config.es.js",
      "require": "./dist/obewds-tw-config.umd.js"
    }
  },
  "files": [
    "dist",
    "tests",
    "scripts/install.js",
    "scripts/update.js"
  ],
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tsbuild": "npx rimraf dist && vite build && vue-tsc --emitDeclarationOnly && mv dist/src dist/types",
    "preview": "vite preview",
    "test": "vitest --dom",
    "coverage": "vitest run --dom --coverage",
    "docs:dev": "vitepress dev docs --port 8080",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 8080",
    "pkg:tsbundle": "npm run tsbuild && npm run docs:build && node scripts/cleanup.js",
    "pkg:org": "npm config set scope obewds",
    "pkg:login": "npm adduser",
    "pkg:publish": "npm publish --access public",
    "changelog": "auto-changelog --package --unreleased --backfill-limit 20",
    "git:tag": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
    "publish:prep": "npx rimraf dist && npm run pkg:tsbundle",
    "publish:package": "npm run publish:prep && npm run pkg:org && npm run pkg:login && npm run pkg:publish && npm run git:tag && npm run changelog",
    "install:config": "node scripts/install.js",
    "update:config": "node scripts/update.js"
  },
  "dependencies": {
    "@obewds/tw-bg-palette-console": "^1.0.4",
    "@obewds/tw-bg-palette-default": "^1.0.2",
    "@obewds/tw-bg-palette-monochromatic": "^1.0.2",
    "@obewds/tw-bg-palette-pastel": "^1.0.3",
    "@obewds/tw-border-palette-default": "^1.0.2",
    "@obewds/tw-text-palette-default": "^1.0.2",
    "@obewds/vue-component-helpers": "^0.7.1",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.1",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^17.0.34",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0-rc.20",
    "auto-changelog": "^2.4.0",
    "autoprefixer": "^10.4.7",
    "c8": "^7.11.3",
    "fs-extra": "^10.1.0",
    "happy-dom": "^3.2.2",
    "lodash": "^4.17.21",
    "postcss": "^8.4.13",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vitepress": "^0.22.4",
    "vitest": "^0.13.0",
    "vue": "^3.2.33",
    "vue-tsc": "^0.34.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obewds/obewds-tw-config.git"
  },
  "bugs": {
    "url": "https://github.com/obewds/obewds-tw-config/issues"
  },
  "keywords": [
    "vue",
    "vite",
    "OBE:WDS",
    "tailwindcss",
    "rollup",
    "vitepress",
    "postcss",
    "vue3",
    "Vue.js",
    "Tailwind CSS"
  ]
}
